<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="233672765">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1020763382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">InfoPortrait.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="2807003">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{284, 862}, {200, 46}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">return</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="843339815">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="113089792">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{279, 319}, {200, 40}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="926297315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Game Rule</string>
						<reference key="IBUITextColor" ref="843339815"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="271191819">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="483378236">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="261706189">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="926297315">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{20, 367}, {728, 466}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="2807003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">RWFjaCBwbGF5ZXIgaGFzIG5pbmUgcGllY2VzLCBvciAibWVuIiwgd2hpY2ggbW92ZSBhbW9uZyB0aGUg
Ym9hcmQncyB0d2VudHktZm91ciBzcG90cy4gVGhlIG9iamVjdCBvZiB0aGUgZ2FtZSBpcyB0byBsZWF2
ZSB0aGUgb3Bwb3NpbmcgcGxheWVyIHdpdGggZmV3ZXIgdGhhbiB0aHJlZSBwaWVjZXMgb3IsIGFzIGlu
IGNoZWNrZXJzLCBubyBsZWdhbCBtb3Zlcy4KCuKAqOKAqFBsYWNpbmcgdGhlIHBpZWNlcwpUaGUgYm9h
cmQgYXQgdGhlIGJlZ2lubmluZyBvZiB0aGUgZ2FtZSwgYmVmb3JlIGFueSBwaWVjZXMgaGF2ZSBiZWVu
IHBsYWNlZApUaGUgZ2FtZSBiZWdpbnMgd2l0aCBhbiBlbXB0eSBib2FyZC4gUGxheWVycyB0YWtlIHR1
cm5zIHBsYWNpbmcgdGhlaXIgcGllY2VzIG9uIGVtcHR5IHNwb3RzLiBJZiBhIHBsYXllciBpcyBhYmxl
IHRvIGZvcm0gYSBzdHJhaWdodCByb3cgb2YgdGhyZWUgcGllY2VzIGFsb25nIG9uZSBvZiB0aGUgYm9h
cmQncyBsaW5lcyAoaS5lLiBub3QgZGlhZ29uYWxseSksIGhlIGhhcyBhICJtaWxsIiBhbmQgbWF5IHJl
bW92ZSBvbmUgb2YgaGlzIG9wcG9uZW50J3MgcGllY2VzIGZyb20gdGhlIGJvYXJkOyByZW1vdmVkIHBp
ZWNlcyBtYXkgbm90IGJlIHBsYWNlZCBhZ2Fpbi4gUGxheWVycyBtdXN0IHJlbW92ZSBhbnkgb3RoZXIg
cGllY2VzIGZpcnN0IGJlZm9yZSByZW1vdmluZyBhIHBpZWNlIGZyb20gYSBmb3JtZWQgbWlsbC4gT25j
ZSBhbGwgZWlnaHRlZW4gcGllY2VzIGhhdmUgYmVlbiB1c2VkLCBwbGF5ZXJzIHRha2UgdHVybnMgbW92
aW5nLgoKTW92aW5nIHRoZSBwaWVjZXMKVG8gbW92ZSwgYSBwbGF5ZXIgc2xpZGVzIG9uZSBvZiBoaXMg
cGllY2VzIGFsb25nIGEgYm9hcmQgbGluZSB0byBhbiBlbXB0eSBhZGphY2VudCBzcG90LiBJZiBoZSBj
YW5ub3QgZG8gc28sIGhlIGhhcyBsb3N0IHRoZSBnYW1lLgpBcyBpbiB0aGUgcGxhY2VtZW50IHN0YWdl
LCBhIHBsYXllciB3aG8gYWxpZ25zIHRocmVlIG9mIGhpcyBwaWVjZXMgb24gYSBib2FyZCBsaW5lIGhh
cyBhIG1pbGwgYW5kIG1heSByZW1vdmUgb25lIG9mIGhpcyBvcHBvbmVudCdzIHBpZWNlcywgYXZvaWRp
bmcgdGhlIHJlbW92YWwgb2YgcGllY2VzIGluIG1pbGxzIGlmIGF0IGFsbCBwb3NzaWJsZS4KQW55IHBs
YXllciByZWR1Y2VkIHRvIHR3byBwaWVjZXMgaXMgdW5hYmxlIHRvIHJlbW92ZSBhbnkgbW9yZSBvcHBv
c2luZyBwaWVjZXMgYW5kIHRodXMgbG9zZXMgdGhlIGdhbWUuCgpGbHlpbmcKSW4gb25lIGNvbW1vbiB2
YXJpYXRpb24sIG9uY2UgYSBwbGF5ZXIgaXMgcmVkdWNlZCB0byB0aHJlZSBwaWVjZXMsIGhpcyBwaWVj
ZXMgbWF5ICJmbHkiLCAiaG9wIiBvciAianVtcCIgdG8gYW55IGVtcHR5IHNwb3RzLCBub3Qgb25seSBh
ZGphY2VudCBvbmVzLiBTb21lIHNvdXJjZXMgb2YgdGhlIHJ1bGVzIHNheSB0aGlzIGlzIHRoZSB3YXkg
dGhlIGdhbWUgaXMgcGxheWVkLCBzb21lIHRyZWF0IGl0IGFzIGEgdmFyaWF0aW9uLCBhbmQgc29tZSBk
b24ndCBtZW50aW9uIGl0IGF0IGFsbC4gQSAnMTl0aCBDZW50dXJ5IEdhbWVzIE1hbnVhbCcgY2FsbHMg
dGhpcyB0aGUgInRydWx5IHJ1c3RpYyBtb2RlIG9mIHBsYXlpbmcgdGhlIGdhbWUiLg</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="4671745">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="710772181">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1020763382">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{284, 114}, {200, 40}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="494388279"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Introduction</string>
						<reference key="IBUITextColor" ref="843339815"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="271191819"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="483378236"/>
						<reference key="IBUIFont" ref="261706189"/>
					</object>
					<object class="IBUITextView" id="494388279">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{20, 157}, {728, 149}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="113089792"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">TmluZSBNZW4ncyBNb3JyaXMgaXMgYSBzdHJhdGVneSBib2FyZCBnYW1lIGZvciB0d28gcGxheWVycyB0
aGF0IGVtZXJnZWQgZnJvbSB0aGUgUm9tYW4gRW1waXJlLiBUaGUgZ2FtZSBpcyBhbHNvIGtub3duIGFz
IE5pbmUgTWFuIE1vcnJpcywgTWlsbCwgTWlsbHMsIE1lcmVscywgTWVyZWxsZXMsIGFuZCBNZXJyaWxs
cyBpbiBFbmdsaXNoLiBUaGlzIGdhbWUgaXMgYWxzbyBrbm93biBhcyAiQ293Ym95IENoZWNrZXJzIiBh
bmQgd2FzIG9uY2UgcHJpbnRlZCBvbiB0aGUgYmFjayBvZiBjaGVja2VyYm9hcmRzLgpWYXJpYW50cyBv
ZiBOaW5lIE1lbidzIE1vcnJpcyBpbmNsdWRlIFRocmVlIE1lbidzIE1vcnJpcywgU2l4IE1lbidzIE1v
cnJpcywgYW5kIFR3ZWx2ZSBNZW4ncyBNb3JyaXMuA</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="4671745"/>
						<reference key="IBUIFont" ref="710772181"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="233672765"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">returnButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="2807003"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ruleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="113089792"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ruleText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926297315"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">introLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1020763382"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">introText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="494388279"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">returnPressed:</string>
						<reference key="source" ref="2807003"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">5</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233672765"/>
							<reference ref="2807003"/>
							<reference ref="1020763382"/>
							<reference ref="113089792"/>
							<reference ref="926297315"/>
							<reference ref="494388279"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="2807003"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="233672765"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="113089792"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="926297315"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1020763382"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="494388279"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NMMInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">InfoPortrait.png</string>
			<string key="NS.object.0">{768, 1024}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
